-- =========================================================
-- Explorer UI (Fully Tweened + Typing VFX)
-- Cat's Explorer
-- =========================================================

-- ================= Services =================
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

-- ================= Roots (Manual Selection) =================
local ROOTS = {
    game:GetService("Workspace"),
    game:GetService("Players"),
    game:GetService("Lighting"),
    game:GetService("MaterialService"),
    game:GetService("ReplicatedFirst"),
    game:GetService("ReplicatedStorage"),
    game:GetService("ServerScriptService"),
    game:GetService("ServerStorage"),
    game:GetService("StarterGui"),
    game:GetService("StarterPack"),
    game:GetService("StarterPlayer"),
    game:GetService("Teams"),
    game:GetService("SoundService"),
    game:GetService("TextChatService"),
}

-- ================= ScreenGui =================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ExplorerUI"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- ================= Main Window =================
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.fromOffset(420, 500)
Main.Position = UDim2.fromScale(0.03, 0.15)
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main)

local Stroke = Instance.new("UIStroke", Main)
Stroke.Thickness = 2
Stroke.Color = Color3.fromRGB(80, 80, 80)

local savedPosition = Main.Position
local uiVisible = true

Main:GetPropertyChangedSignal("Position"):Connect(function()
	if uiVisible then
		savedPosition = Main.Position
	end
end)

-- ================= Tween Presets =================
local tweenIn = TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local tweenOut = TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.In)

-- ================= Header =================
local HeaderBar = Instance.new("Frame", Main)
HeaderBar.Size = UDim2.new(1, -10, 0, 40)
HeaderBar.Position = UDim2.fromOffset(5, 5)
HeaderBar.BackgroundTransparency = 1

local Title = Instance.new("TextLabel", HeaderBar)
Title.Size = UDim2.fromOffset(120, 40) -- fixed width
Title.Position = UDim2.fromOffset(0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Cat's Explorer"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.TextColor3 = Color3.fromRGB(255,255,255)

local HeaderPath = Instance.new("TextLabel", HeaderBar)
HeaderPath.BackgroundTransparency = 1
HeaderPath.TextXAlignment = Enum.TextXAlignment.Left
HeaderPath.TextColor3 = Color3.fromRGB(200,200,200)
HeaderPath.TextSize = 12

-- Dynamically adjust path size/position to avoid overlapping title
local function updateHeaderPath()
	local titleWidth = Title.TextBounds.X
	local padding = 10
	HeaderPath.Position = UDim2.fromOffset(titleWidth + padding, 0)
	HeaderPath.Size = UDim2.new(1, -titleWidth - padding, 1, 0)
end

local WindowButtons = Instance.new("Frame", HeaderBar)
WindowButtons.Size = UDim2.fromOffset(70, 30)
WindowButtons.Position = UDim2.new(1, -70, 0.5, -15)
WindowButtons.BackgroundTransparency = 1

local ButtonLayout = Instance.new("UIListLayout", WindowButtons)
ButtonLayout.FillDirection = Enum.FillDirection.Horizontal
ButtonLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
ButtonLayout.Padding = UDim.new(0, 6)

local Minimize = Instance.new("TextButton", WindowButtons)
Minimize.Size = UDim2.fromOffset(30, 30)
Minimize.Text = "–"
Minimize.BackgroundColor3 = Color3.fromRGB(40,40,40)
Minimize.TextColor3 = Color3.fromRGB(255,255,255)
Minimize.BorderSizePixel = 0
Instance.new("UICorner", Minimize)

local Close = Instance.new("TextButton", WindowButtons)
Close.Size = UDim2.fromOffset(30, 30)
Close.Text = "X"
Close.BackgroundColor3 = Color3.fromRGB(120,40,40)
Close.TextColor3 = Color3.fromRGB(255,255,255)
Close.BorderSizePixel = 0
Instance.new("UICorner", Close)

-- ================= Search =================
local SearchBox = Instance.new("TextBox", Main)
SearchBox.Size = UDim2.fromOffset(400, 28)
SearchBox.Position = UDim2.fromOffset(10, 50)
SearchBox.PlaceholderText = "Search (typo-tolerant)"
SearchBox.ClearTextOnFocus = false
SearchBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
SearchBox.TextColor3 = Color3.fromRGB(255,255,255)
SearchBox.BorderSizePixel = 0
Instance.new("UICorner", SearchBox)

local SearchStroke = Instance.new("UIStroke", SearchBox)
SearchStroke.Thickness = 1
SearchStroke.Color = Color3.fromRGB(90,90,90)

-- ================= Sounds =================
local TypingSound = Instance.new("Sound", ScreenGui)
TypingSound.SoundId = "rbxassetid://133003979061644"
TypingSound.Volume = 0.6

local MinimizeSound = Instance.new("Sound", ScreenGui)
MinimizeSound.SoundId = "rbxassetid://131639624315532"
MinimizeSound.Volume = 0.8

-- ================= Typing VFX =================
local lastType = 0
SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
	local now = os.clock()
	if now - lastType < 0.04 then return end
	lastType = now

	TypingSound:Play()
	TweenService:Create(SearchStroke, TweenInfo.new(0.08), {
		Color = Color3.fromRGB(0,170,255)
	}):Play()

	task.delay(0.08, function()
		TweenService:Create(SearchStroke, TweenInfo.new(0.2), {
			Color = Color3.fromRGB(90,90,90)
		}):Play()
	end)
end)

-- ================= Navigation =================
local Back = Instance.new("TextButton", Main)
Back.Size = UDim2.fromOffset(80, 28)
Back.Position = UDim2.fromOffset(10, 82)
Back.Text = "⬅ Back"
Back.BackgroundColor3 = Color3.fromRGB(40,40,40)
Back.TextColor3 = Color3.fromRGB(255,255,255)
Back.BorderSizePixel = 0
Instance.new("UICorner", Back)

local NextRoot = Instance.new("TextButton", Main)
NextRoot.Size = UDim2.fromOffset(120, 28)
NextRoot.Position = UDim2.fromOffset(100, 82)
NextRoot.Text = "Next Root ▶"
NextRoot.BackgroundColor3 = Color3.fromRGB(40,40,40)
NextRoot.TextColor3 = Color3.fromRGB(255,255,255)
NextRoot.BorderSizePixel = 0
Instance.new("UICorner", NextRoot)

-- ================= Scroll =================
local Scroll = Instance.new("ScrollingFrame", Main)
Scroll.Position = UDim2.fromOffset(10, 120)
Scroll.Size = UDim2.new(1, -20, 1, -130)
Scroll.ScrollBarImageTransparency = 0.2
Scroll.BorderSizePixel = 0
Scroll.BackgroundTransparency = 1

local Layout = Instance.new("UIListLayout", Scroll)
Layout.Padding = UDim.new(0, 6)

-- ================= Notification =================
local Notification = Instance.new("Frame", ScreenGui)
Notification.Size = UDim2.fromOffset(260, 70)
Notification.Position = UDim2.fromScale(-0.4, 0.85)
Notification.BackgroundColor3 = Color3.fromRGB(25,25,25)
Notification.BorderSizePixel = 0
Notification.Visible = false
Instance.new("UICorner", Notification)

local NotifText = Instance.new("TextLabel", Notification)
NotifText.Size = UDim2.new(1, -40, 1, -10)
NotifText.Position = UDim2.fromOffset(10, 5)
NotifText.BackgroundTransparency = 1
NotifText.TextWrapped = true
NotifText.TextScaled = true
NotifText.TextColor3 = Color3.fromRGB(230,230,230)
NotifText.Text = "UI hidden\nPress Right Shift to reopen"

local NotifClose = Instance.new("TextButton", Notification)
NotifClose.Size = UDim2.fromOffset(24, 24)
NotifClose.Position = UDim2.fromOffset(230, 5)
NotifClose.Text = "X"
NotifClose.BackgroundColor3 = Color3.fromRGB(100,40,40)
NotifClose.TextColor3 = Color3.fromRGB(255,255,255)
NotifClose.BorderSizePixel = 0
Instance.new("UICorner", NotifClose)

-- ================= Explorer Logic =================
local currentRootIndex = 1
local currentInstance = ROOTS[currentRootIndex]
local history = {}

local function similarity(a,b)
	a,b=a:lower(),b:lower()
	if a==b then return 1 end
	if a:find(b,1,true) or b:find(a,1,true) then return 0.85 end
	local m=0
	for i=1,math.min(#a,#b) do
		if a:sub(i,i)==b:sub(i,i) then m+=1 end
	end
	return m/math.max(#a,#b)
end

local function refresh()
	for _,v in ipairs(Scroll:GetChildren()) do
		if v:IsA("TextButton") then v:Destroy() end
	end

	HeaderPath.Text = "Explorer → "..currentInstance:GetFullName()
	updateHeaderPath() -- <-- dynamically resize to avoid overlap

	local query = SearchBox.Text:lower()
	for _,child in ipairs(currentInstance:GetChildren()) do
		if query=="" or similarity(child.Name,query)>0.45 then
			local btn = Instance.new("TextButton", Scroll)
			btn.Size = UDim2.new(1,-6,0,32)
			btn.TextXAlignment = Enum.TextXAlignment.Left
			btn.Text = child.Name.."  ["..child.ClassName.."]"
			btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
			btn.TextColor3 = Color3.fromRGB(220,220,220)
			btn.BorderSizePixel = 0
			Instance.new("UICorner", btn)

			btn.MouseButton1Click:Connect(function()
				table.insert(history,currentInstance)
				currentInstance = child
				SearchBox.Text=""
				refresh()
			end)
		end
	end

	task.wait()
	Scroll.CanvasSize = UDim2.fromOffset(0, Layout.AbsoluteContentSize.Y+10)
end

-- ================= Toggle Logic =================
local function hideUI()
	if not uiVisible then return end
	uiVisible = false
	MinimizeSound:Play()

	TweenService:Create(Main, tweenOut, {
		Position = UDim2.fromScale(-0.5, savedPosition.Y.Scale)
	}):Play()

	task.delay(0.35, function()
		Main.Visible = false
		Notification.Visible = true
		TweenService:Create(Notification, tweenIn, {
			Position = UDim2.fromScale(0.02, 0.85)
		}):Play()
	end)
end

local function showUI()
	if uiVisible then return end
	Notification.Visible = false
	Main.Visible = true
	Main.Position = UDim2.fromScale(-0.5, savedPosition.Y.Scale)
	TweenService:Create(Main, tweenIn, {Position = savedPosition}):Play()
	uiVisible = true
end

-- ================= Hooks =================
SearchBox:GetPropertyChangedSignal("Text"):Connect(refresh)
Minimize.MouseButton1Click:Connect(hideUI)
Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
NotifClose.MouseButton1Click:Connect(function() Notification.Visible=false end)

UserInputService.InputBegan:Connect(function(input,gpe)
	if gpe then return end
	if input.KeyCode==Enum.KeyCode.RightAlt then
		if uiVisible then hideUI() else showUI() end
	end
end)

-- ================= Navigation Buttons (Fixed) =================
Back.MouseButton1Click:Connect(function()
	if #history > 0 then
		currentInstance = table.remove(history)
		SearchBox.Text=""
		refresh()
	else
		history = {}
		currentRootIndex = (currentRootIndex - 2) % #ROOTS + 1
		currentInstance = ROOTS[currentRootIndex]
		SearchBox.Text=""
		refresh()
	end
end)

NextRoot.MouseButton1Click:Connect(function()
	history = {}
	currentRootIndex = currentRootIndex % #ROOTS + 1
	currentInstance = ROOTS[currentRootIndex]
	SearchBox.Text=""
	refresh()
end)

-- ================= Start =================
refresh()
