-- =====================================================
-- Advanced Position Viewer (FULL COMBINED EDITION)
-- UI + Keybind Copy • Script-Ready Output
-- =====================================================

-- ================= SERVICES =================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

-- ================= CLEANUP =================
pcall(function()
    CoreGui:FindFirstChild("AdvancedPositionViewer"):Destroy()
end)

-- ================= CLIPBOARD =================
local function copy(text)
    if setclipboard then
        setclipboard(text)
    end
end

-- ================= UI =================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AdvancedPositionViewer"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.fromOffset(380, 260)
Frame.Position = UDim2.fromScale(0.5, 0.15)
Frame.AnchorPoint = Vector2.new(0.5, 0)
Frame.BackgroundColor3 = Color3.fromRGB(28,28,28)
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame)

local Stroke = Instance.new("UIStroke", Frame)
Stroke.Color = Color3.fromRGB(90,90,90)
Stroke.Thickness = 1.5

-- Close Button
local CloseBtn = Instance.new("TextButton", Frame)
CloseBtn.Size = UDim2.fromOffset(26,26)
CloseBtn.Position = UDim2.new(1,-30,0,4)
CloseBtn.Text = "X"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.TextColor3 = Color3.new(1,1,1)
CloseBtn.BackgroundColor3 = Color3.fromRGB(130,40,40)
Instance.new("UICorner", CloseBtn)

-- ================= ROW CREATOR =================
local function makeRow(title, y)
    local label = Instance.new("TextLabel", Frame)
    label.Position = UDim2.fromOffset(10, y)
    label.Size = UDim2.new(1, -60, 0, 40)
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextYAlignment = Enum.TextYAlignment.Top
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.TextColor3 = Color3.new(1,1,1)
    label.TextWrapped = true
    label.Text = title .. ":\n..."

    local copyBtn = Instance.new("TextButton", Frame)
    copyBtn.Size = UDim2.fromOffset(28,28)
    copyBtn.Position = UDim2.fromOffset(340, y + 6)
    copyBtn.Text = "📋"
    copyBtn.Font = Enum.Font.Gotham
    copyBtn.TextSize = 16
    copyBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    copyBtn.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", copyBtn)

    return label, copyBtn
end

-- ================= ROWS =================
local worldLabel, worldCopy = makeRow("WORLD POSITION (1)", 40)
local localLabel, localCopy = makeRow("LOCAL POSITION (2)", 85)
local cfLabel, cfCopy       = makeRow("CFRAME (3)", 130)
local velLabel, velCopy     = makeRow("VELOCITY (4)", 175)

-- Speed label (no button)
local speedLabel = Instance.new("TextLabel", Frame)
speedLabel.Position = UDim2.fromOffset(10, 220)
speedLabel.Size = UDim2.new(1, -20, 0, 30)
speedLabel.BackgroundTransparency = 1
speedLabel.Font = Enum.Font.Gotham
speedLabel.TextSize = 14
speedLabel.TextColor3 = Color3.new(1,1,1)
speedLabel.TextXAlignment = Enum.TextXAlignment.Left
speedLabel.Text = "SPEED (5): ..."

-- ================= STATE =================
local locked = false
local acc = 0
local UPDATE_RATE = 0.1

local worldPos, localPos, cframe, velocity, speed

-- ================= UPDATE LOOP =================
local conn
conn = RunService.Heartbeat:Connect(function(dt)
    acc += dt
    if acc < UPDATE_RATE then return end
    acc = 0

    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    worldPos = hrp.Position
    cframe = hrp.CFrame
    localPos = cframe:PointToObjectSpace(worldPos)
    velocity = hrp.AssemblyLinearVelocity
    speed = velocity.Magnitude

    worldLabel.Text = string.format(
        "WORLD POSITION:\nX %.2f  Y %.2f  Z %.2f",
        worldPos.X, worldPos.Y, worldPos.Z
    )

    localLabel.Text = string.format(
        "LOCAL POSITION:\nX %.2f  Y %.2f  Z %.2f",
        localPos.X, localPos.Y, localPos.Z
    )

    velLabel.Text = string.format(
        "VELOCITY:\nX %.2f  Y %.2f  Z %.2f",
        velocity.X, velocity.Y, velocity.Z
    )

    cfLabel.Text = "CFRAME:\nPosition + Rotation"
    speedLabel.Text = string.format("SPEED (5): %.2f", speed)
end)

-- ================= UI COPY =================
worldCopy.MouseButton1Click:Connect(function()
    if worldPos then
        copy(string.format("Vector3.new(%.3f, %.3f, %.3f)", worldPos.X, worldPos.Y, worldPos.Z))
    end
end)

localCopy.MouseButton1Click:Connect(function()
    if localPos then
        copy(string.format("Vector3.new(%.3f, %.3f, %.3f)", localPos.X, localPos.Y, localPos.Z))
    end
end)

cfCopy.MouseButton1Click:Connect(function()
    if cframe then
        local x,y,z = cframe:ToEulerAnglesXYZ()
        copy(string.format(
            "CFrame.new(%.3f, %.3f, %.3f) * CFrame.Angles(%.3f, %.3f, %.3f)",
            worldPos.X, worldPos.Y, worldPos.Z, x, y, z
        ))
    end
end)

velCopy.MouseButton1Click:Connect(function()
    if velocity then
        copy(string.format("Vector3.new(%.3f, %.3f, %.3f)", velocity.X, velocity.Y, velocity.Z))
    end
end)

-- ================= KEYBINDS =================
UserInputService.InputBegan:Connect(function(i, gp)
    if gp then return end

    -- Lock dragging
    if i.KeyCode == Enum.KeyCode.L then
        locked = not locked
        Frame.Active = not locked
        Frame.Draggable = not locked
        return
    end

    -- Require RightAlt / RightFn
    if not UserInputService:IsKeyDown(Enum.KeyCode.RightAlt) then return end
    if not worldPos then return end

    if i.KeyCode == Enum.KeyCode.One then
        copy(string.format("Vector3.new(%.3f, %.3f, %.3f)", worldPos.X, worldPos.Y, worldPos.Z))
    elseif i.KeyCode == Enum.KeyCode.Two then
        copy(string.format("Vector3.new(%.3f, %.3f, %.3f)", localPos.X, localPos.Y, localPos.Z))
    elseif i.KeyCode == Enum.KeyCode.Three then
        local x,y,z = cframe:ToEulerAnglesXYZ()
        copy(string.format(
            "CFrame.new(%.3f, %.3f, %.3f) * CFrame.Angles(%.3f, %.3f, %.3f)",
            worldPos.X, worldPos.Y, worldPos.Z, x, y, z
        ))
    elseif i.KeyCode == Enum.KeyCode.Four then
        copy(string.format("Vector3.new(%.3f, %.3f, %.3f)", velocity.X, velocity.Y, velocity.Z))
    elseif i.KeyCode == Enum.KeyCode.Five then
        copy(string.format("%.3f", speed))
    end
end)

-- ================= CLOSE =================
CloseBtn.MouseButton1Click:Connect(function()
    if conn then conn:Disconnect() end
    ScreenGui:Destroy()
end)
