-- =========================================================
-- Cat's Explorer (ULTIMATE MERGED BUILD – TRUE FINAL)
-- EVERYTHING INCLUDED • SYNCED • CLEAN
-- =========================================================

-- ================= SERVICES =================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

-- ================= CLEAN OLD GUI =================
pcall(function()
    CoreGui:FindFirstChild("CatTeleportGUI"):Destroy()
end)

-- ================= GUI ROOT =================
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "CatTeleportGUI"
ScreenGui.ResetOnSpawn = false

-- ================= SOUNDS =================
local TypingSound = Instance.new("Sound", ScreenGui)
TypingSound.SoundId = "rbxassetid://133003979061644"
TypingSound.Volume = 0.6

local MinimizeSound = Instance.new("Sound", ScreenGui)
MinimizeSound.SoundId = "rbxassetid://131639624315532"
MinimizeSound.Volume = 0.8

local NotifSound = Instance.new("Sound", ScreenGui)
NotifSound.SoundId = "rbxassetid://133003979061644"
NotifSound.Volume = 0.7

local function play(s)
    if s.IsPlaying then s:Stop() end
    s:Play()
end

-- ================= MAIN FRAME =================
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.fromOffset(320, 420)
MainFrame.Position = UDim2.fromScale(0.65, 0.2)
MainFrame.BackgroundColor3 = Color3.fromRGB(30,30,30)
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame)

local Stroke = Instance.new("UIStroke", MainFrame)
Stroke.Thickness = 2
Stroke.Color = Color3.fromRGB(80,80,80)

-- ================= HEADER =================
local Header = Instance.new("Frame", MainFrame)
Header.Size = UDim2.new(1,0,0,35)
Header.BackgroundTransparency = 1

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(1,-70,1,0)
Title.BackgroundTransparency = 1
Title.Text = "Cat's Explorer"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextColor3 = Color3.new(1,1,1)
Title.TextXAlignment = Enum.TextXAlignment.Left

local BtnHolder = Instance.new("Frame", Header)
BtnHolder.Size = UDim2.fromOffset(70,30)
BtnHolder.Position = UDim2.new(1,-70,0.5,-15)
BtnHolder.BackgroundTransparency = 1
local BtnLayout = Instance.new("UIListLayout", BtnHolder)
BtnLayout.FillDirection = Enum.FillDirection.Horizontal
BtnLayout.Padding = UDim.new(0,4)

local MinimizeBtn = Instance.new("TextButton", BtnHolder)
MinimizeBtn.Size = UDim2.fromOffset(30,30)
MinimizeBtn.Text = "–"
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
MinimizeBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", MinimizeBtn)

local CloseBtn = MinimizeBtn:Clone()
CloseBtn.Text = "X"
CloseBtn.BackgroundColor3 = Color3.fromRGB(120,40,40)
CloseBtn.Parent = BtnHolder

-- ================= TABS =================
local Tabs = Instance.new("Frame", MainFrame)
Tabs.Position = UDim2.fromOffset(10,40)
Tabs.Size = UDim2.new(1,-20,0,30)
Tabs.BackgroundTransparency = 1

local function makeTab(text, x)
    local b = Instance.new("TextButton", Tabs)
    b.Size = UDim2.new(0.33,0,1,0)
    b.Position = UDim2.new(x,0,0,0)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(50,50,50)
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b)
    return b
end

local TeleportTab = makeTab("Teleport",0)
local FlyTab = makeTab("Fly",0.33)
local MiscTab = makeTab("Misc",0.66)

-- ================= PAGES =================
local function newPage()
    local f = Instance.new("Frame", MainFrame)
    f.Position = UDim2.fromOffset(10,80)
    f.Size = UDim2.new(1,-20,1,-90)
    f.BackgroundTransparency = 1
    return f
end

local TeleportFrame = newPage()
local FlyFrame = newPage(); FlyFrame.Visible = false
local MiscFrame = newPage(); MiscFrame.Visible = false

-- =========================================================
-- TELEPORT / LOOP / ORBIT
-- =========================================================
local SearchBox = Instance.new("TextBox", TeleportFrame)
SearchBox.Size = UDim2.new(1,0,0,28)
SearchBox.PlaceholderText = "Search player..."
SearchBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
SearchBox.TextColor3 = Color3.new(1,1,1)
SearchBox.ClearTextOnFocus = false
Instance.new("UICorner", SearchBox)

SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    play(TypingSound)
end)

local Scroll = Instance.new("ScrollingFrame", TeleportFrame)
Scroll.Position = UDim2.fromOffset(0,35)
Scroll.Size = UDim2.new(1,0,1,-120)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarImageTransparency = 0.5
local Layout = Instance.new("UIListLayout", Scroll)

local loopTarget, looping = nil, false
local orbitTarget, orbiting = nil, false
local orbitAngle, orbitRadius, orbitSpeed = 0, 6, 2

local function teleportTo(p)
    if LocalPlayer.Character and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
        LocalPlayer.Character:MoveTo(p.Character.HumanoidRootPart.Position + Vector3.new(0,3,0))
    end
end

RunService.Heartbeat:Connect(function(dt)
    if looping and loopTarget then teleportTo(loopTarget) end
    if orbiting and orbitTarget and orbitTarget.Character then
        local hrp = orbitTarget.Character:FindFirstChild("HumanoidRootPart")
        local my = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp and my then
            orbitAngle += dt * orbitSpeed
            my.CFrame = CFrame.new(
                hrp.Position + Vector3.new(
                    math.cos(orbitAngle)*orbitRadius,
                    2,
                    math.sin(orbitAngle)*orbitRadius
                ),
                hrp.Position
            )
        end
    end
end)

local OrbitBtn = Instance.new("TextButton", TeleportFrame)
OrbitBtn.Size = UDim2.new(1,0,0,28)
OrbitBtn.Position = UDim2.new(0,0,1,-70)
OrbitBtn.Text = "Orbit Player"
OrbitBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
OrbitBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", OrbitBtn)

OrbitBtn.MouseButton1Click:Connect(function()
    orbiting = not orbiting
    OrbitBtn.Text = orbiting and "Stop Orbit" or "Orbit Player"
end)

local LoopBtn = OrbitBtn:Clone()
LoopBtn.Position = UDim2.new(0,0,1,-35)
LoopBtn.Text = "Loop Goto"
LoopBtn.Parent = TeleportFrame

LoopBtn.MouseButton1Click:Connect(function()
    looping = not looping
    LoopBtn.Text = looping and "Stop Loop" or "Loop Goto"
end)

local function refreshPlayers()
    for _,v in ipairs(Scroll:GetChildren()) do
        if v:IsA("TextButton") then v:Destroy() end
    end
    local q = SearchBox.Text:lower()
    for _,p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Name:lower():find(q) then
            local b = Instance.new("TextButton", Scroll)
            b.Size = UDim2.new(1,0,0,28)
            b.Text = p.Name
            b.BackgroundColor3 = Color3.fromRGB(50,50,50)
            b.TextColor3 = Color3.new(1,1,1)
            Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function()
                teleportTo(p)
                loopTarget = p
                orbitTarget = p
            end)
        end
    end
    Scroll.CanvasSize = UDim2.fromOffset(0, Layout.AbsoluteContentSize.Y)
end

SearchBox:GetPropertyChangedSignal("Text"):Connect(refreshPlayers)
Players.PlayerAdded:Connect(refreshPlayers)
Players.PlayerRemoving:Connect(refreshPlayers)
refreshPlayers()

-- =========================================================
-- FLY (SAFE + SPEED CONTROL)
-- =========================================================
local flying, flyConn = false, nil
local bv, bg
local flySpeed, accel = 40, 6
local currentVel = Vector3.zero

local function stopFly()
    flying = false
    if flyConn then flyConn:Disconnect() flyConn = nil end
    if bv then bv:Destroy() bv = nil end
    if bg then bg:Destroy() bg = nil end
    currentVel = Vector3.zero
    local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = false end
end

local function startFly()
    if flying then return end
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not (char and hrp and hum) then return end

    flying = true
    hum.PlatformStand = true

    bv = Instance.new("BodyVelocity", hrp)
    bv.MaxForce = Vector3.new(1e5,1e5,1e5)

    bg = Instance.new("BodyGyro", hrp)
    bg.MaxTorque = Vector3.new(1e5,1e5,1e5)
    bg.P = 9000

    flyConn = RunService.RenderStepped:Connect(function(dt)
        local cam = workspace.CurrentCamera
        local moveDir = Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveDir += Vector3.yAxis end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then moveDir -= Vector3.yAxis end
        if moveDir.Magnitude > 0 then moveDir = moveDir.Unit * flySpeed end
        currentVel = currentVel:Lerp(moveDir, math.clamp(dt * accel, 0, 1))
        bv.Velocity = currentVel
        bg.CFrame = CFrame.new(hrp.Position, hrp.Position + cam.CFrame.LookVector)
    end)
end

LocalPlayer.CharacterAdded:Connect(stopFly)

-- ================= FLY UI =================
local FlyBtn = Instance.new("TextButton", FlyFrame)
FlyBtn.Size = UDim2.new(1,0,0,40)
FlyBtn.Text = "Fly"
FlyBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
FlyBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", FlyBtn)

FlyBtn.MouseButton1Click:Connect(function()
    if flying then stopFly(); FlyBtn.Text = "Fly"
    else startFly(); FlyBtn.Text = "Unfly" end
end)

local SpeedBox = Instance.new("TextBox", FlyFrame)
SpeedBox.Position = UDim2.fromOffset(0,50)
SpeedBox.Size = UDim2.new(1,0,0,30)
SpeedBox.Text = tostring(flySpeed)
SpeedBox.BackgroundColor3 = Color3.fromRGB(45,45,45)
SpeedBox.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", SpeedBox)

SpeedBox.FocusLost:Connect(function()
    local n = tonumber(SpeedBox.Text)
    if n then flySpeed = math.clamp(n,10,300) end
    SpeedBox.Text = tostring(flySpeed)
end)

-- =========================================================
-- MISC (FLING / ESP / SERVER)
-- =========================================================
local flingme, savedTransparency = false, {}

local function setFlingMe(state)
    local c = LocalPlayer.Character
    if not c then return end
    for _,v in ipairs(c:GetDescendants()) do
        if v:IsA("BasePart") or v:IsA("Decal") then
            if state then
                savedTransparency[v] = v.Transparency
                v.Transparency = 1
                if v:IsA("BasePart") then v.CanCollide = false end
            else
                if savedTransparency[v] then v.Transparency = savedTransparency[v] end
                if v:IsA("BasePart") then v.CanCollide = true end
            end
        end
    end
end

local espEnabled, esp = false, {}

local function clearESP()
    for _,v in pairs(esp) do if v then v:Destroy() end end
    table.clear(esp)
end

local function createESP(p)
    if p == LocalPlayer or not p.Character or not p.Character:FindFirstChild("HumanoidRootPart") then return end
    local box = Instance.new("BoxHandleAdornment")
    box.Adornee = p.Character.HumanoidRootPart
    box.Size = Vector3.new(4,6,4)
    box.AlwaysOnTop = true
    box.Color3 = Color3.fromRGB(255,0,0)
    box.Transparency = 0.5
    box.Parent = CoreGui
    esp[p] = box
end

local function mkBtn(txt,y,cb)
    local b = Instance.new("TextButton", MiscFrame)
    b.Size = UDim2.new(1,0,0,40)
    b.Position = UDim2.fromOffset(0,y)
    b.Text = txt
    b.BackgroundColor3 = Color3.fromRGB(60,60,60)
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(cb)
end

mkBtn("Toggle Fling Me",0,function()
    flingme = not flingme
    setFlingMe(flingme)
end)

mkBtn("Toggle ESP",50,function()
    espEnabled = not espEnabled
    clearESP()
    if espEnabled then
        for _,p in ipairs(Players:GetPlayers()) do createESP(p) end
    end
end)

mkBtn("Rejoin",100,function()
    TeleportService:Teleport(game.PlaceId, LocalPlayer)
end)

mkBtn("Refresh Character",150,function()
    if LocalPlayer.Character then LocalPlayer.Character:BreakJoints() end
end)

mkBtn("Server Hop",200,function()
    local data = HttpService:JSONDecode(
        game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?limit=100")
    )
    for _,v in ipairs(data.data) do
        if v.playing < v.maxPlayers and v.id ~= game.JobId then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id, LocalPlayer)
            break
        end
    end
end)

-- =========================================================
-- TAB SWITCH
-- =========================================================
TeleportTab.MouseButton1Click:Connect(function()
    TeleportFrame.Visible, FlyFrame.Visible, MiscFrame.Visible = true,false,false
end)
FlyTab.MouseButton1Click:Connect(function()
    TeleportFrame.Visible, FlyFrame.Visible, MiscFrame.Visible = false,true,false
end)
MiscTab.MouseButton1Click:Connect(function()
    TeleportFrame.Visible, FlyFrame.Visible, MiscFrame.Visible = false,false,true
end)

-- =========================================================
-- MINIMIZE / CLOSE / RIGHTSHIFT
-- =========================================================
local uiVisible = true

-- ================= HIDE UI NOTIFICATION =================
local Notification = Instance.new("Frame", ScreenGui)
Notification.Size = UDim2.fromOffset(260,70)
Notification.Position = UDim2.fromScale(0.7,0.8)
Notification.BackgroundColor3 = Color3.fromRGB(25,25,25)
Notification.Visible = false
Instance.new("UICorner", Notification)

local NotifText = Instance.new("TextLabel", Notification)
NotifText.Size = UDim2.new(1,-40,1,-10)
NotifText.Position = UDim2.fromOffset(8,5)
NotifText.BackgroundTransparency = 1
NotifText.Text = "UI hidden\nPress RightShift"
NotifText.TextScaled = true
NotifText.TextColor3 = Color3.new(1,1,1)
NotifText.Font = Enum.Font.GothamBold

local NotifClose = Instance.new("TextButton", Notification)
NotifClose.Size = UDim2.fromOffset(24,24)
NotifClose.Position = UDim2.new(1,-28,0,4)
NotifClose.Text = "X"
NotifClose.Font = Enum.Font.GothamBold
NotifClose.TextSize = 14
NotifClose.TextColor3 = Color3.new(1,1,1)
NotifClose.BackgroundColor3 = Color3.fromRGB(120,40,40)
Instance.new("UICorner", NotifClose)

NotifClose.MouseButton1Click:Connect(function()
    Notification.Visible = false
end)

MinimizeBtn.MouseButton1Click:Connect(function()
    if not uiVisible then return end
    uiVisible = false
    play(MinimizeSound)
    MainFrame.Visible = false
    Notification.Visible = true
    play(NotifSound)
end)

CloseBtn.MouseButton1Click:Connect(function()
    stopFly()
    looping, orbiting, flingme, espEnabled = false,false,false,false
    clearESP()
    ScreenGui:Destroy()
end)

UserInputService.InputBegan:Connect(function(i,gp)
    if gp then return end
    if i.KeyCode == Enum.KeyCode.RightShift then
        uiVisible = not uiVisible
        MainFrame.Visible = uiVisible
        Notification.Visible = not uiVisible
        if not uiVisible then
            play(MinimizeSound)
            play(NotifSound)
        end
    end
end)

-- =========================================================
-- CHAT COMMANDS (FULLY SYNCED)
-- =========================================================
local function findPlayerByName(partial)
    partial = partial:lower()
    for _,p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Name:lower():sub(1,#partial) == partial then
            return p
        end
    end
end

LocalPlayer.Chatted:Connect(function(msg)
    local a = msg:lower():split(" ")

    if a[1] == "!fly" then
        if a[2] then
            local n = tonumber(a[2])
            if n then flySpeed = math.clamp(n,10,300); SpeedBox.Text = flySpeed end
        end
        startFly(); FlyBtn.Text = "Unfly"
    end

    if a[1] == "!unfly" then stopFly(); FlyBtn.Text = "Fly" end
    if a[1] == "!loop" and a[2] then loopTarget = findPlayerByName(a[2]); looping = true end
    if a[1] == "!unloop" then looping = false end
    if a[1] == "!orbit" and a[2] then orbitTarget = findPlayerByName(a[2]); orbiting = true end
    if a[1] == "!unorbit" then orbiting = false end
    if a[1] == "!flingme" then flingme = true; setFlingMe(true) end
    if a[1] == "!unflingme" then flingme = false; setFlingMe(false) end
    if a[1] == "!esp" then espEnabled = true; clearESP(); for _,p in ipairs(Players:GetPlayers()) do createESP(p) end end
    if a[1] == "!unesp" then espEnabled = false; clearESP() end
    if a[1] == "!rejoin" then TeleportService:Teleport(game.PlaceId, LocalPlayer) end
    if a[1] == "!refresh" and LocalPlayer.Character then LocalPlayer.Character:BreakJoints() end
end)
